# Telegram

./: .gitignore  README.md  index.html  privacy.html  sendMediaGroup.py
.github/workflows/: android.yml
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  Application.mk  utilities.cpp
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  ConnectionsManager.h  Defines.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  Emoji.java  ImageLoader.java  LocaleController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  SharedConfig.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  ChatActivity.java  ChatEditActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  DataSettingsActivity.java  DialogsActivity.java  LaunchActivity.java  LoginActivity.java  MediaActivity.java  PhotoViewer.java  PopupNotificationActivity.java  ProfileActivity.java  SessionsActivity.java  SettingsActivity.java  ThemeActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  BaseFragment.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  DrawerProfileCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  ChatActivityEnterView.java  ChatAttachAlertDocumentLayout.java  EditTextCaption.java  EmojiView.java  SearchViewPager.java  SharedMediaLayout.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/: ApplyThemeHelper.java  DuangService.java  MessageHelper.java  NekoConfig.java  NekoSettingsActivity.java  UpdateHelper.java  UpdateService.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/translator/: DeepLTranslator.java  GoogleAppTranslator.java  GoogleWebTranslator.java  LingoTranslator.java  MicrosoftTranslator.java  Translator.java  YandexTranslator.java  YouDaoTranslator.java
TMessagesProj/src/main/res/drawable/: bg_splash.xml
TMessagesProj/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings_neko.xml  styles.xml
TMessagesProj/src/main/res/values-ja/: strings_neko.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_neko.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
TMessagesProj_App/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
